<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".PersonalProfile">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="129dp"
        android:text="Angela Chen"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:text="Investment : 100000" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnExplore"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="87dp"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="           Goal : 5%" />

    <Button
        android:id="@+id/btnExplore"
        android:layout_width="127dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="110dp"
        android:text="Explore Your Options" />


</RelativeLayout>